# ResourceFile

./: ResourceFile.sln
ResourceFile/ResourceFile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  ResourceFile.csproj
ResourceFile/ResourceFile.Android/: MainActivity.cs  ResourceFile.Android.csproj
ResourceFile/ResourceFile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResourceFile/ResourceFile.Android/Resources/: Resource.designer.cs
ResourceFile/ResourceFile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ResourceFile.iOS.csproj
ResourceFile/ResourceFile.iOS/Properties/: AssemblyInfo.cs
ResourceFile/ResourceFile/Resources/: AppResources.Designer.cs  AppResources.es.Designer.cs  AppResources.es.resx  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx
